# name: "PHP CS Fixer"

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   csfix:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v4

#       - name: Setup PHP
#         uses: shivammathur/setup-php@v2
#         with:
#           php-version: '8.3'

#       - name: Install deps
#         run: composer install --no-progress --no-suggest --prefer-dist

#       - name: Check coding style (dry-run)
#         run: vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --allow-risky=yes
#         # --dry-run pour ne pas modifier le repo ; si la commande échoue (fixes nécessaires), job échoue
